#-----------------------------------------------------------------------------------------------------------------------
# This file is overwritten when performing a launchpad uplift or init
#-----------------------------------------------------------------------------------------------------------------------

LP_CFG_VERSION             = 0.0.0
LP_CFG_PROJECT_NAME        = launchpad

LP_CFG_ARTIFACT            = app                                      # app, lib
LP_CFG_RUNTIME             = node                                     # node, web
LP_CFG_MODULE_SYSTEM       = cjs                                      # cjs, esm

LP_CFG_BUNDLER             = esbuild                                  # disabled, esbuild
LP_CFG_DTS_BUNDLER         = dts-bundle-generator                     # disabled, dts-bundle-generator
LP_CFG_TEST_RUNNER         = node                                     # disabled, node
LP_CFG_FORMATTER           = biome                                    # disabled, biome, prettier
LP_CFG_TAB_SIZE            = 4
LP_CFG_PACKAGE_MANAGER     = npm                                      # npm, pnpm, yarn
LP_CFG_INSTALLATION_MODE   = global                                   # local, global, temp, npx, pnpm-dlx, yarn-dlx
LP_CFG_UPLIFT_DEPENDENCIES = true

LP_CFG_SRC_DIR             = src                                      # mandatory
LP_CFG_WEB_APP_DIR         =
LP_CFG_TSC_OUT_DIR         = build                                    # mandatory
LP_CFG_BUNDLER_OUT_DIR     = dist
LP_CFG_VSCODE_SETTINGS     = formatter,format-on-save,future-settings # formatter, format-onsave, future
