LP_SETTINGS_RUNTIME=node
LP_SETTINGS_ARTIFACT=application
LP_SETTINGS_MODULE=esmodules

LP_SETTINGS_SRC_DIR=./src
LP_SETTINGS_TSC_OUT_DIR=./build
LP_SETTINGS_BUNDLER_OUT_DIR=./dist

# would be "disabled" if not used
LP_SETTINGS_BUNDLER=esbuild
LP_SETTINGS_FORMATTER=prettier
LP_SETTINGS_PACKAGE_MANAGER=yarn-modern
